{% load static %}

<head>
    <title>나만의 페이지</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">

 <style>
        body {
            background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);
            background-repeat: no-repeat;
            text-align: center;
            font-family: 'Jua', sans-serif;
        }

        .a {
            text-align: center;
        }

        .container {
            background-color: white;
            border-radius: 10px;

        }

        .cardboard {
            color: rgb(102, 9, 133);
        }

        a:link {
            color: rgb(135, 84, 205);
            text-decoration: none;
        }

        a:visited {
            color: rgb(135, 84, 205);
            text-decoration: none;
        }

        a:hover {
            color: rgb(105, 72, 150);
            text-decoration: none;
        }
    </style>

</head>

<body>
    <a href="{% url 'home' %}">
        <div class=a>
            <img src={% static 'img/그림2.png' %} height="170px" alt="">
        </div>
        <h1 style="color:rgb(60, 22, 113)">너도 보고 싶어?</h1>
        <p style="color:rgb(135, 84, 205)">영화, 드라마, 책, 웹툰 추천 및 후기 </p>
    </a>
    <div class="container">
            <div style="text-align: right;">
                    {%if user.is_active%}
                    <p>{{user.username}}
                        <a href="{% url 'logout'%}">logout</a></p>
                    {%else%}
                    <a href="{% url 'accounts:signup'%}">signup</a>
                    <a href="{% url 'login'%}">Login</a>
                    {%endif%}
                </div>
        {% block content %}
        {% endblock %}
    </div>
</body>